<p>{!$Label.DearforWelcomeEmail} {!User.FirstName} {!User.LastName},</p>

<p>{!$Label.ResetPasswordforPortalPart1} &nbsp {!Community.Name}.{!$Label.ResetPasswordforPortalPart1A}</p>

<p>{!$Label.ResetPasswordforPortalPart2} {!Community_Url}</p>

<p>{!$Label.ResetPasswordforPortalPart3} &nbsp  <a href="mailto:no-reply@crm.stahl-holding-saar.de">no-reply@crm.stahl-holding-saar.de</a> {!$Label.ResetPasswordforPortalPart4}</p>

<p>{!$Label.ResetPasswordforPortalPart5}</p>

<p>{!$Label.ResetPasswordforPortalPart6}</p>

<p>{!$Label.ResetPasswordforPortalPart7}  <a href="mailto:no-reply@crm.stahl-holding-saar.de">no-reply@crm.stahl-holding-saar.de</a></p>

<p>{!$Label.ResetPasswordforPortalPart8}</p>

<p>{!$Label.WelcomeEmailBodyPart6}</p>

<p>{!$Label.WelcomeEmailBodyforPortalPart7}<br>

<p>{!$Label.WelcomeEmailBodyforPortalPart8}<br>
   {!$Label.WelcomeEmailBodyforPortalPart8A}<br>

<p>{!$Label.WelcomeEmailBodyforPortalPart8Ba} <a 
 href="mailto:sales@saarstahl.com">sales@saarstahl.com</a><br>
{!$Label.WelcomeEmailBodyforPortalPart8B} <a href="https://www.saarstahl.com/">www.saarstahl.com</a></p>

<p>{!$Label.WelcomeEmailBodyforPortalPart9}<br>
{!$Label.WelcomeEmailBodyforPortalPart10}<br>	
{!$Label.WelcomeEmailBodyforPortalPart11}<br>
{!$Label.WelcomeEmailBodyforPortalPart12}</p>

<p>{!$Label.WelcomeEmailBodyforPortalPart13a}<br>
{!$Label.WelcomeEmailBodyforPortalPart14a}
