{
  "version" : "59.0",
  "nodes" : {
    "FORMULA2_copy0" : {
      "action" : "formula",
      "sources" : [ "FILTER9_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Full_Cost_WBK",
          "label" : "Full Cost WBK",
          "formulaExpression" : "SUM_external_cost + \r\n(\"HZV.SUM_external_cost\" + \r\n(\"SW.SUM_external_cost\" * (\"HZV.AVG_quantity_child_material\" / 1000))) *\r\n(AVG_quantity_child_material / 1000)",
          "precision" : 18,
          "scale" : 5,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA2_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Full_Cost_VORIST",
          "label" : "Full Cost VORIST",
          "formulaExpression" : "SUM_internal_cost + \r\n(\"HZV.SUM_internal_cost\" + \r\n(\"SW.SUM_internal_cost\" * (\"HZV.AVG_quantity_child_material\" / 1000))) *\r\n(AVG_quantity_child_material / 1000)",
          "precision" : 18,
          "scale" : 5,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1_copy0" : {
      "action" : "schema",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "material_no", "price_point_year", "price_point_month", "Full_Cost_WBK", "Full_Cost_VORIST", "fixed_cost", "Marginal_Cost_WBK", "Marginal_Cost_VORIST" ]
        }
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA3_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "fixed_cost",
          "label" : "Fixed Cost",
          "formulaExpression" : "SUM_fixed_cost + \r\n(\"HZV.SUM_fixed_cost\" + \r\n(\"SW.SUM_fixed_cost\" * (\"HZV.AVG_quantity_child_material\" / 1000))) *\r\n(AVG_quantity_child_material / 1000)",
          "precision" : 18,
          "scale" : 5,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Marginal_Cost_WBK",
          "label" : "Marginal Cost WBK",
          "formulaExpression" : "Full_Cost_WBK - fixed_cost",
          "precision" : 18,
          "scale" : 5,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Marginal_Cost_VORIST",
          "label" : "Marginal Cost VORIST",
          "formulaExpression" : "Full_Cost_VORIST - fixed_cost",
          "precision" : 18,
          "scale" : 5,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER4_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "alternate_basic_plan",
          "operator" : "EQUAL",
          "operands" : [ "0" ]
        }, {
          "type" : "TEXT",
          "field" : "price_point_month",
          "operator" : "NOT",
          "operands" : [ "0" ]
        } ]
      }
    },
    "EXTRACT4_copy0" : {
      "action" : "extractGrains",
      "sources" : [ "FILTER4_copy0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE9_copy0" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT4_copy0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_external_cost",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 5,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_internal_cost",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 5,
              "precision" : 18
            }
          }
        }, {
          "name" : "AVG_quantity_child_material",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 5,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_fixed_cost",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 5,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "external_cost",
          "name" : "SUM_external_cost",
          "label" : "Sum of external_cost"
        }, {
          "action" : "SUM",
          "source" : "internal_cost",
          "name" : "SUM_internal_cost",
          "label" : "Sum of internal_cost"
        }, {
          "action" : "AVG",
          "source" : "quantity_child_material",
          "name" : "AVG_quantity_child_material",
          "label" : "Average quantity_child_material"
        }, {
          "action" : "SUM",
          "source" : "fixed_cost",
          "name" : "SUM_fixed_cost",
          "label" : "Sum of fixed_cost"
        } ],
        "groupings" : [ "material_no", "child_material_no", "price_point_year", "price_point_month" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FILTER1_copy0_copy0" : {
      "action" : "filter",
      "sources" : [ "AGGREGATE9_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "material_no",
          "operator" : "STARTS_WITH",
          "operands" : [ "1000" ]
        } ]
      }
    },
    "JOIN5_copy0" : {
      "action" : "join",
      "sources" : [ "FILTER7_copy0", "AGGREGATE9_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "child_material_no", "price_point_year", "price_point_month" ],
        "rightQualifier" : "HZV",
        "rightKeys" : [ "material_no", "price_point_year", "price_point_month" ]
      }
    },
    "JOIN6_copy0" : {
      "action" : "join",
      "sources" : [ "JOIN5_copy0", "AGGREGATE9_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "HZV.child_material_no", "HZV.price_point_year", "price_point_month" ],
        "rightQualifier" : "SW",
        "rightKeys" : [ "material_no", "price_point_year", "price_point_month" ]
      }
    },
    "FILTER7_copy0" : {
      "action" : "sqlFilter",
      "sources" : [ "FILTER1_copy0_copy0" ],
      "parameters" : {
        "sqlFilterExpression" : "(child_material_no IS NOT NULL) AND (substr(child_material_no, 0, 4) != string(1000))"
      }
    },
    "BUCKET0" : {
      "action" : "bucket",
      "sources" : [ "DROP_FIELDS1_copy0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "price_point_month_bucketed",
          "label" : "price_point_month_bucketed",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : true,
            "sourceField" : {
              "name" : "price_point_month",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Jan",
              "sourceValues" : [ "1" ]
            }, {
              "value" : "Feb",
              "sourceValues" : [ "2" ]
            }, {
              "value" : "Mär",
              "sourceValues" : [ "3" ]
            }, {
              "value" : "Apr",
              "sourceValues" : [ "4" ]
            }, {
              "value" : "Mai",
              "sourceValues" : [ "5" ]
            }, {
              "value" : "Jun",
              "sourceValues" : [ "6" ]
            }, {
              "value" : "Jul",
              "sourceValues" : [ "7" ]
            }, {
              "value" : "Aug",
              "sourceValues" : [ "8" ]
            }, {
              "value" : "Sep",
              "sourceValues" : [ "9" ]
            }, {
              "value" : "Okt",
              "sourceValues" : [ "10" ]
            }, {
              "value" : "Nov",
              "sourceValues" : [ "11" ]
            }, {
              "value" : "Dez",
              "sourceValues" : [ "12" ]
            }, {
              "value" : "Q1",
              "sourceValues" : [ "Q1" ]
            }, {
              "value" : "Q2",
              "sourceValues" : [ "Q2" ]
            }, {
              "value" : "Q3",
              "sourceValues" : [ "Q3" ]
            }, {
              "value" : "Q4",
              "sourceValues" : [ "Q4" ]
            } ]
          }
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "BUCKET1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "price_point",
          "label" : "Price Point",
          "formulaExpression" : "concat(price_point_month_bucketed, ' ', price_point_year)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "price_point_year", "price_point_month_bucketed", "price_point_month", "price_point_month_sort" ]
        }
      }
    },
    "BUCKET1" : {
      "action" : "bucket",
      "sources" : [ "BUCKET0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "price_point_month_sort",
          "label" : "price_point_month_sort",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : true,
            "sourceField" : {
              "name" : "price_point_month",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "13",
              "sourceValues" : [ "Q1" ]
            }, {
              "value" : "14",
              "sourceValues" : [ "Q2" ]
            }, {
              "value" : "15",
              "sourceValues" : [ "Q3" ]
            }, {
              "value" : "16",
              "sourceValues" : [ "Q4" ]
            }, {
              "value" : "01",
              "sourceValues" : [ "1" ]
            }, {
              "value" : "02",
              "sourceValues" : [ "2" ]
            }, {
              "value" : "03",
              "sourceValues" : [ "3" ]
            }, {
              "value" : "04",
              "sourceValues" : [ "4" ]
            }, {
              "value" : "05",
              "sourceValues" : [ "5" ]
            }, {
              "value" : "06",
              "sourceValues" : [ "6" ]
            }, {
              "value" : "07",
              "sourceValues" : [ "7" ]
            }, {
              "value" : "08",
              "sourceValues" : [ "8" ]
            }, {
              "value" : "09",
              "sourceValues" : [ "9" ]
            } ]
          }
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "price_point_sort",
          "label" : "price_point_sort",
          "formulaExpression" : "concat(price_point_year, '-', price_point_month_sort)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "is_current_month",
          "label" : "Is Current Month",
          "formulaExpression" : "case \r\n    when price_point_sort = string(date_format(current_date(), 'yyyy-MM'))\r\n    then 'True'\r\n    else 'False'\r\nend\r\n",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER9_copy0" : {
      "action" : "filter",
      "sources" : [ "JOIN6_copy0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "HZV.material_no",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        }, {
          "type" : "TEXT",
          "field" : "SW.material_no",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "id", "material_no", "alternate_basic_plan", "category_1", "category_2", "category_3", "price_point_year", "price_point_month", "internal_cost", "external_cost", "fixed_cost", "quantity_child_material", "child_material_no", "last_updated" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "cost_calculated_per_rlevel",
          "connectionName" : "Heroku",
          "sourceObjectName" : "cost_calculated_per_rlevel"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "MaterialNumber__c", "SELNumber__c", "BusinessArea__c", "ProductGroupBusinessArea__c", "RollingMill__c", "DimensionA__c", "DimensionB__c", "PrimRollingHomogenize__c", "PrimRollingInputFormat__c", "HZVCheckTreatment__c", "HeatTreatment__c", "Straightening__c", "PeelRodWire__c", "SurfaceDefectInspec__c", "USInspection__c", "Product__c", "SteelGrade__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "FinishedGoods__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "FinishedGoods__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "DROP_FIELDS3", "JOIN9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "material_no" ],
        "rightKeys" : [ "MaterialNumber__c" ]
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Product__c", "Product.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Product__c" ],
        "rightQualifier" : "Product",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Product2",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Product2"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN8" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "FMN Cost",
          "name" : "FMN_Cost",
          "folderName" : "Pricing_Dashboards"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FILTER10" : {
      "action" : "filter",
      "sources" : [ "DROP_FIELDS2" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "is_current_month",
          "operator" : "EQUAL",
          "operands" : [ "False" ]
        } ]
      }
    },
    "DROP_FIELDS3" : {
      "action" : "schema",
      "sources" : [ "FILTER10" ],
      "parameters" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "is_current_month" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "TRANSFORM3_copy0" : {
        "label" : "Create all costs",
        "description" : "Calculate the total internal and external cost and the teilkosten (cost - fixed cost)",
        "type" : "TRANSFORM",
        "top" : 394,
        "left" : 1092.3,
        "graph" : {
          "FORMULA2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Calculate Full Cost WBK (External)"
          },
          "FORMULA3_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Calculate Full Cost VORIST (Internal)"
          },
          "DROP_FIELDS1_copy0" : {
            "label" : "Drop Columns"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Create Marginal Cost WBK (external)"
          },
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA2_copy0",
          "target" : "FORMULA3_copy0"
        }, {
          "source" : "FORMULA3_copy0",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA7",
          "target" : "DROP_FIELDS1_copy0"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA7"
        } ]
      },
      "FILTER4_copy0" : {
        "label" : "Remove alternate basic plan data",
        "description" : "Remove all records that have the alternate basic plan data and the data where the price_point_month is equal to 0.",
        "type" : "FILTER",
        "top" : 114,
        "left" : 252.3
      },
      "AGGREGATE8_copy0" : {
        "label" : "Aggregate R-Levels to phase of production (FMN / HZV / SW)",
        "description" : "Aggregate the R-Levels to one row per phase of production and price point year and month",
        "type" : "AGGREGATE",
        "top" : 114,
        "left" : 392.3,
        "graph" : {
          "EXTRACT4_copy0" : null,
          "AGGREGATE9_copy0" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT4_copy0",
          "target" : "AGGREGATE9_copy0"
        } ]
      },
      "FILTER1_copy0_copy0" : {
        "label" : "FMN",
        "description" : "Include only the FMN phase of production",
        "type" : "FILTER",
        "top" : 114,
        "left" : 532.3
      },
      "JOIN5_copy0" : {
        "label" : "HZV",
        "description" : "Put on one single row a FMN and its corresponding HZV",
        "type" : "JOIN",
        "top" : 254,
        "left" : 672.3
      },
      "JOIN6_copy0" : {
        "label" : "SW",
        "description" : "Put on one single row a FMN, HZV and its corresponding SW",
        "type" : "JOIN",
        "top" : 394,
        "left" : 812.3
      },
      "FILTER7_copy0" : {
        "label" : "Exclude incorrect recipes (1/2)",
        "description" : "This step excludes recipes that have the child_material_no equal to null and that have the child material being a FMN",
        "type" : "FILTER",
        "top" : 114,
        "left" : 672.3
      },
      "TRANSFORM4" : {
        "label" : "Create Price Points",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 394,
        "left" : 1232.3,
        "graph" : {
          "BUCKET0" : {
            "label" : "Bucket"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "DROP_FIELDS2" : {
            "label" : "Drop Columns"
          },
          "BUCKET1" : {
            "label" : "Bucket"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "BUCKET1",
          "target" : "FORMULA4"
        }, {
          "source" : "BUCKET0",
          "target" : "BUCKET1"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA9",
          "target" : "DROP_FIELDS2"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        } ]
      },
      "FILTER9_copy0" : {
        "label" : "Exclude incorrect recipes (2/2)",
        "description" : "This step excludes all recipes that do not have the HZV or SW",
        "type" : "FILTER",
        "top" : 392.2,
        "left" : 952
      },
      "LOAD_DATASET0" : {
        "label" : "cost_calculated_per_rlevel",
        "type" : "LOAD_DATASET",
        "top" : 114,
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "FinishedGoods__c",
        "type" : "LOAD_DATASET",
        "top" : 672,
        "left" : 111.80000000000001,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "JOIN8" : {
        "label" : "Add Finished Good info to costs",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 1652
      },
      "JOIN9" : {
        "label" : "Join Product Data",
        "description" : "",
        "type" : "JOIN",
        "top" : 672,
        "left" : 392
      },
      "LOAD_DATASET3" : {
        "label" : "Product2",
        "type" : "LOAD_DATASET",
        "top" : 532.5,
        "left" : 392.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Create Cost Calculation FMN Dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1792
      },
      "FILTER10" : {
        "label" : "Remove Current Month Data",
        "description" : "",
        "type" : "FILTER",
        "top" : 392,
        "left" : 1372
      },
      "TRANSFORM5" : {
        "label" : "Drop columns",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 1512,
        "graph" : {
          "DROP_FIELDS3" : {
            "label" : "Drop is current month column"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM5",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN9"
    }, {
      "source" : "FILTER7_copy0",
      "target" : "JOIN5_copy0"
    }, {
      "source" : "FILTER4_copy0",
      "target" : "AGGREGATE8_copy0"
    }, {
      "source" : "AGGREGATE8_copy0",
      "target" : "FILTER1_copy0_copy0"
    }, {
      "source" : "AGGREGATE8_copy0",
      "target" : "JOIN5_copy0"
    }, {
      "source" : "JOIN5_copy0",
      "target" : "JOIN6_copy0"
    }, {
      "source" : "AGGREGATE8_copy0",
      "target" : "JOIN6_copy0"
    }, {
      "source" : "FILTER1_copy0_copy0",
      "target" : "FILTER7_copy0"
    }, {
      "source" : "TRANSFORM3_copy0",
      "target" : "TRANSFORM4"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER4_copy0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN8"
    }, {
      "source" : "JOIN8",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM4",
      "target" : "FILTER10"
    }, {
      "source" : "JOIN6_copy0",
      "target" : "FILTER9_copy0"
    }, {
      "source" : "FILTER9_copy0",
      "target" : "TRANSFORM3_copy0"
    }, {
      "source" : "FILTER10",
      "target" : "TRANSFORM5"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}