{
    "dataSourceLinksInfo": {
        "enableAutomaticLinking": true,
        "excludeRelationships": [],
        "links": []
    },
    "filters": [],
    "gridLayouts": [
        {
            "name": "Default",
            "numColumns": 12,
            "pages": [
                {
                    "label": "Untitled",
                    "name": "a55792d3-63a0-44fa-8182-5667865e5c0b",
                    "navigationHidden": false,
                    "widgets": [
                        {
                            "colspan": 12,
                            "column": 0,
                            "name": "container_1",
                            "row": 0,
                            "rowspan": 16,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "rgb(255, 153, 41)",
                                "borderEdges": [
                                    "bottom"
                                ],
                                "borderRadius": 0,
                                "borderWidth": 2
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 0,
                            "name": "listselector_1",
                            "row": 1,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 2,
                            "name": "listselector_2",
                            "row": 1,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 4,
                            "name": "listselector_3",
                            "row": 1,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 6,
                            "name": "listselector_4",
                            "row": 1,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 8,
                            "name": "listselector_5",
                            "row": 1,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 10,
                            "name": "listselector_6",
                            "row": 1,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 0,
                            "name": "listselector_7",
                            "row": 6,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 2,
                            "name": "rangeselector_1",
                            "row": 6,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 4,
                            "name": "rangeselector_2",
                            "row": 6,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 6,
                            "name": "listselector_9",
                            "row": 6,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 8,
                            "name": "listselector_10",
                            "row": 6,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 10,
                            "name": "listselector_11",
                            "row": 6,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 0,
                            "name": "listselector_12",
                            "row": 11,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 2,
                            "name": "listselector_13",
                            "row": 11,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 4,
                            "name": "listselector_14",
                            "row": 11,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 6,
                            "name": "listselector_15",
                            "row": 11,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 8,
                            "name": "listselector_16",
                            "row": 11,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 2,
                            "column": 10,
                            "name": "listselector_17",
                            "row": 11,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 12,
                            "column": 0,
                            "name": "container_5",
                            "row": 17,
                            "rowspan": 50,
                            "widgetStyle": {
                                "borderEdges": []
                            }
                        },
                        {
                            "colspan": 3,
                            "column": 0,
                            "name": "listselector_54",
                            "row": 18,
                            "rowspan": 4,
                            "widgetStyle": {
                                "backgroundColor": "#FFFFFF",
                                "borderColor": "#747474",
                                "borderEdges": [
                                    "all"
                                ],
                                "borderRadius": 4,
                                "borderWidth": 1
                            }
                        },
                        {
                            "colspan": 12,
                            "column": 0,
                            "name": "table_1",
                            "row": 23,
                            "rowspan": 44,
                            "widgetStyle": {
                                "borderEdges": []
                            }
                        }
                    ]
                }
            ],
            "rowHeight": "fine",
            "selectors": [],
            "style": {
                "alignmentX": "left",
                "alignmentY": "top",
                "backgroundColor": "#F2F6FA",
                "cellSpacingX": 8,
                "cellSpacingY": 0,
                "fit": "original",
                "gutterColor": "#C5D3E0"
            },
            "version": 1
        }
    ],
    "layouts": [],
    "steps": {
        "PrimRollingInputForm_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"PrimRollingInputFormat__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "SurfaceDefectInspec__1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"SurfaceDefectInspec__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "HZVCheckTreatment__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"HZVCheckTreatment__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Product_Name_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Product.Name\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Static_Values_Main_T_1": {
            "broadcastFacet": true,
            "groups": [],
            "label": "Static Values Main Table",
            "numbers": [],
            "query": "q = load \"Vertical_Translation\";\nq = foreach q generate FMN_Cost_Calculation_Static_Columns_{{cell(Get_User_Locale_1.result, 0, \"LanguageLocaleKey\").asString()}} as Display;\nq = foreach q generate Display as Display,\n(case\n    when Display in [\"Business Area\", \"Geschäftsfeld\"] then \"BusinessArea__c\"\n    when Display in [\"Product Sub-Group\", \"Produktgruppe GF\"] then \"ProductGroupBusinessArea__c\"\n    when Display in [\"Material Number SAG\", \"Materialnummer SAG\"] then \"MaterialNumber__c\"\n    when Display in [\"Internal Steel Grade\", \"Marke Werk Bezeichnung\"] then \"'SteelGrade.Name'\"\n    when Display in [\"Dimension A (mm)\", \"Abm. A (mm)\"] then \"DimensionA__c\"\n    when Display in [\"Product\", \"Produkt\"] then \"'Product.Name'\"\n    when Display in [\"Fixed Cost [€/t]\", \"Fix Kosten [€/t]\"] then \"fixed_cost\"\n    when Display in [\"Full Cost VORIST [€/t]\", \"Vollkosten VORIST [€/t]\"] then \"Full_Cost_VORIST\"\n    when Display in [\"Marginal Cost VORIST [€/t]\", \"Teilkosten VORIST [€/t]\"] then \"Marginal_Cost_VORIST\"\n    when Display in [\"Full Cost WBK [€/t]\", \"Vollkosten WBK [€/t]\"] then \"Full_Cost_WBK\"\n    when Display in [\"Marginal Cost WBK [€/t]\", \"Teilkosten WBK [€/t]\"] then \"Marginal_Cost_WBK\"\nend) as Value;\nq = limit q 11;\n",
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "single",
            "strings": [],
            "type": "saql",
            "useGlobal": true,
            "visualizationParameters": {
                "parameters": {
                    "autoFitMode": "keepLabels",
                    "bins": {
                        "breakpoints": {
                            "high": 100,
                            "low": 0
                        },
                        "bands": {
                            "high": {
                                "color": "#008000",
                                "label": ""
                            },
                            "low": {
                                "color": "#B22222",
                                "label": ""
                            },
                            "medium": {
                                "color": "#ffa500",
                                "label": ""
                            }
                        }
                    },
                    "legend": {
                        "descOrder": false,
                        "showHeader": true,
                        "show": true,
                        "customSize": "auto",
                        "position": "right-top",
                        "inside": false
                    },
                    "axisMode": "sync",
                    "tooltip": {
                        "content": {
                            "legend": {
                                "showBinLabel": true,
                                "measures": [],
                                "showNullValues": true,
                                "customizeLegend": false,
                                "showPercentage": true,
                                "showDimensions": true,
                                "showMeasures": true,
                                "dimensions": []
                            }
                        }
                    },
                    "visualizationType": "hbar",
                    "title": {
                        "fontSize": 14,
                        "subtitleFontSize": 11,
                        "label": "",
                        "align": "center",
                        "subtitleLabel": ""
                    },
                    "binValues": false,
                    "trellis": {
                        "flipLabels": false,
                        "showGridLines": true,
                        "size": [
                            100,
                            100
                        ],
                        "enable": false,
                        "type": "x",
                        "chartsPerLine": 4
                    },
                    "showActionMenu": true,
                    "measureAxis2": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "valueType": "compactNumber",
                    "measureAxis1": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "theme": "wave",
                    "compactDecimalDigits": -1,
                    "dimensionAxis": {
                        "showTitle": true,
                        "customSize": "auto",
                        "showAxis": true,
                        "title": "",
                        "icons": {
                            "useIcons": false,
                            "iconProps": {
                                "fit": "cover",
                                "column": "",
                                "type": "round"
                            }
                        }
                    },
                    "applyConditionalFormatting": true
                },
                "type": "chart"
            }
        },
        "ProductGroupBusiness_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"ProductGroupBusinessArea__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "SteelGrade_Name_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"SteelGrade.Name\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Columns_Selector_1": {
            "broadcastFacet": false,
            "groups": [],
            "label": "Columns Selector",
            "numbers": [],
            "query": "q = load \"Vertical_Translation\";\nq = foreach q generate 'FMN_Cost_Calculation_Column_Selector_{{cell(Get_User_Locale_1.result, 0, \"LanguageLocaleKey\").asString()}}' as Display;\n\nq = foreach q generate \n    Display as Display,\n    (case\n        when Display in [\"Internal Steel Grade SEL\", \"Marke Werk SEL\"] then \"'SteelGrade.SELNumber__c'\"\n        when Display in [\"Walzstraße\", \"Rolling Mill\"] then \"RollingMill__c\"\n        when Display in [\"Abmessung B\", \"Dimension B\"] then \"sum('DimensionB__c')\"\n        when Display in [\"Heat Treatment (St.29+30)\", \"Wärmebehandlung (St.29+30)\"] then \"HeatTreatment__c\"\n        when Display in [\"Peeling bar/ wire rod (St.33)\", \"Schälen Stab/Draht (St.33)\"] then \"PeelRodWire__c\"\n        when Display in [\"Inspec.-Surface defect inspec. (St.38+39)\", \"Prüfen - OF-Fehlerprüfung (St.38+39)\"] then \"SurfaceDefectInspec__c\"\n        when Display in [\"Inspec.- US Inspection (St.40-42)\", \"Prüfen - US-Prüfung (St.40-42)\"] then \"USInspection__c\"\n        when Display in [\"Prim. Rolling - Homogenize (St.15)\", \"Umblocken - Homogenisieren (St.15)\"] then \"PrimRollingHomogenize__c\"\n        when Display in [\"Prim. Rolling - Input format (St.16-18)\", \"Umblocken - Anstichformat (St.16-18)\"] then \"PrimRollingInputFormat__c\"\n        when Display in [\"HZV - Check/Treatment (St.22-25)\", \"HZV - Prüfen/Bearbeiten (St.22-25)\"] then \"HZVCheckTreatment__c\"\n        when Display in [\"Straightening / SurfaceTreat. (St.31)\", \"Richten / OF-Behandlung (St.31)\"] then \"Straightening__c\"\n    end) as 'Value';\n\nq = limit q 11;",
            "receiveFacetSource": {
                "mode": "none",
                "steps": []
            },
            "selectMode": "multi",
            "strings": [],
            "type": "saql",
            "useGlobal": false,
            "visualizationParameters": {
                "parameters": {
                    "autoFitMode": "keepLabels",
                    "bins": {
                        "breakpoints": {
                            "high": 100,
                            "low": 0
                        },
                        "bands": {
                            "high": {
                                "color": "#008000",
                                "label": ""
                            },
                            "low": {
                                "color": "#B22222",
                                "label": ""
                            },
                            "medium": {
                                "color": "#ffa500",
                                "label": ""
                            }
                        }
                    },
                    "legend": {
                        "descOrder": false,
                        "showHeader": true,
                        "show": true,
                        "customSize": "auto",
                        "position": "right-top",
                        "inside": false
                    },
                    "axisMode": "sync",
                    "tooltip": {
                        "content": {
                            "legend": {
                                "showBinLabel": true,
                                "measures": [],
                                "showNullValues": true,
                                "customizeLegend": false,
                                "showPercentage": true,
                                "showDimensions": true,
                                "showMeasures": true,
                                "dimensions": []
                            }
                        }
                    },
                    "visualizationType": "hbar",
                    "title": {
                        "fontSize": 14,
                        "subtitleFontSize": 11,
                        "label": "",
                        "align": "center",
                        "subtitleLabel": ""
                    },
                    "binValues": false,
                    "trellis": {
                        "flipLabels": false,
                        "showGridLines": true,
                        "size": [
                            100,
                            100
                        ],
                        "enable": false,
                        "type": "x",
                        "chartsPerLine": 4
                    },
                    "showActionMenu": true,
                    "measureAxis2": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "valueType": "compactNumber",
                    "measureAxis1": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "theme": "wave",
                    "compactDecimalDigits": -1,
                    "dimensionAxis": {
                        "showTitle": true,
                        "customSize": "auto",
                        "showAxis": true,
                        "title": "",
                        "icons": {
                            "useIcons": false,
                            "iconProps": {
                                "fit": "cover",
                                "column": "",
                                "type": "round"
                            }
                        }
                    },
                    "applyConditionalFormatting": true
                },
                "type": "chart"
            }
        },
        "SteelGrade_SELNumber_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"SteelGrade.SELNumber__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "DimensionA__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"sum\",\"DimensionA__c\"]]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "single",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "BusinessArea__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"BusinessArea__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Main_Table_1": {
            "broadcastFacet": false,
            "groups": [],
            "label": "Main Table",
            "numbers": [],
            "query": "q = load \"FMN_Cost\";\nq = foreach q generate {{concat(row(Static_Values_Main_T_1.result, [], [\"Value\", \"Display\"]), row(Columns_Selector_1.selection, [], [\"Value\", \"Display\"])).asProjection()}};\nq = order q by {{cell(Static_Values_Main_T_1.result, 2, \"Display\").asOrder()}};\nq = limit q 50000;",
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "none",
            "strings": [],
            "type": "saql",
            "useGlobal": false,
            "visualizationParameters": {
                "parameters": {
                    "borderColor": "#e0e5ee",
                    "borderWidth": 1,
                    "cell": {
                        "backgroundColor": "#ffffff",
                        "fontColor": "#16325c",
                        "fontSize": 12,
                        "textWrap": true
                    },
                    "columnProperties": {},
                    "columns": [],
                    "customBulkActions": [],
                    "header": {
                        "backgroundColor": "#f4f6f9",
                        "fontColor": "#16325c",
                        "fontSize": 12,
                        "textWrap": true
                    },
                    "innerMajorBorderColor": "#a8b7c7",
                    "innerMinorBorderColor": "#e0e5ee",
                    "interactions": [],
                    "maxColumnWidth": 300,
                    "minColumnWidth": 40,
                    "mode": "variable",
                    "numberOfLines": 1,
                    "showActionMenu": true,
                    "totals": true,
                    "verticalPadding": 8
                },
                "type": "table"
            }
        },
        "HeatTreatment__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"HeatTreatment__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "MaterialNumber__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"MaterialNumber__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "USInspection__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"USInspection__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Get_Translation": {
            "broadcastFacet": true,
            "groups": [],
            "label": "Get Translation",
            "numbers": [],
            "query": "q = load \"Flat_Translation\";\nq = filter q by {{cell(Get_User_Locale_1.result, 0, \"LanguageLocaleKey\").asEquality(\"Language\")}};\nq = foreach q generate q.'Language' as 'Language', q.'Field_Business_Area' as 'Field_Business_Area', q.'Field_Product_Sub_Group' as 'Field_Product_Sub_Group', q.'Field_Internal_Steel_Grade' as 'Field_Internal_Steel_Grade', q.'Field_Material_Number_SAG' as 'Field_Material_Number_SAG', q.'Field_Rolling_Mill' as 'Field_Rolling_Mill', q.'Field_Dimension_A' as 'Field_Dimension_A', q.'Field_Dimension_B' as 'Field_Dimension_B', q.'Field_Product_Key' as 'Field_Product_Key', q.'Field_Heat_Treatment_St_29_30' as 'Field_Heat_Treatment_St_29_30', q.'Field_Straightening_SurfaceTreat_St_31' as 'Field_Straightening_SurfaceTreat_St_31', q.'Field_Peeling_bar_wire_rod_St_33' as 'Field_Peeling_bar_wire_rod_St_33', q.'Field_Inspec_Surface_defect_inspec_St_38_39' as 'Field_Inspec_Surface_defect_inspec_St_38_39', q.'Field_Inspec_US_Inspection_St_40_42' as 'Field_Inspec_US_Inspection_St_40_42', q.'Field_Prim_Rolling_Homogenize_St_15' as 'Field_Prim_Rolling_Homogenize_St_15', q.'Field_Prim_Rolling_Input_format_St_16_18' as 'Field_Prim_Rolling_Input_format_St_16_18', q.'Field_HZV_Check_Treatment_St_22_25' as 'Field_HZV_Check_Treatment_St_22_25', q.'Field_Fixed_Cost' as 'Field_Fixed_Cost', q.'Field_Full_Cost_VORIST' as 'Field_Full_Cost_VORIST', q.'Field_Full_Cost_WBK' as 'Field_Full_Cost_WBK', q.'Field_Marginal_Cost_VORIST' as 'Field_Marginal_Cost_VORIST', q.'Field_USK_Full_Cost' as 'Field_USK_Full_Cost', q.'Field_Marginal_Cost_WBK' as 'Field_Marginal_Cost_WBK', q.'Field_USK_Marginal_Cost' as 'Field_USK_Marginal_Cost', q.'Title_Time_Point' as 'Title_Time_Point', q.'Title_Internal_Steel_Grade_SEL' as 'Title_Internal_Steel_Grade_SEL', q.'Title_Columns_Selector' as 'Title_Columns_Selector';\nq = limit q 100;",
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "single",
            "strings": [],
            "type": "saql",
            "useGlobal": true,
            "visualizationParameters": {
                "parameters": {
                    "borderColor": "#e0e5ee",
                    "borderWidth": 1,
                    "cell": {
                        "backgroundColor": "#ffffff",
                        "fontColor": "#16325c",
                        "fontSize": 12,
                        "textWrap": true
                    },
                    "columnProperties": {},
                    "columns": [],
                    "customBulkActions": [],
                    "header": {
                        "backgroundColor": "#f4f6f9",
                        "fontColor": "#16325c",
                        "fontSize": 12,
                        "textWrap": true
                    },
                    "innerMajorBorderColor": "#a8b7c7",
                    "innerMinorBorderColor": "#e0e5ee",
                    "interactions": [],
                    "maxColumnWidth": 300,
                    "minColumnWidth": 40,
                    "mode": "variable",
                    "numberOfLines": 1,
                    "showActionMenu": true,
                    "totals": true,
                    "verticalPadding": 8
                },
                "type": "table"
            }
        },
        "RollingMill__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"RollingMill__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "PrimRollingHomogeniz_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"PrimRollingHomogenize__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "DimensionB__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"sum\",\"DimensionB__c\"]]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "single",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Get_User_Locale_SOQL": {
            "broadcastFacet": true,
            "groups": [],
            "numbers": [],
            "query": "SELECT Id, LanguageLocaleKey, FirstName, LastName, Username FROM User WHERE Id = '!{User.Id}'",
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "single",
            "strings": [],
            "type": "soql",
            "useGlobal": true,
            "visualizationParameters": {
                "parameters": {
                    "autoFitMode": "keepLabels",
                    "bins": {
                        "breakpoints": {
                            "high": 100,
                            "low": 0
                        },
                        "bands": {
                            "high": {
                                "color": "#008000",
                                "label": ""
                            },
                            "low": {
                                "color": "#B22222",
                                "label": ""
                            },
                            "medium": {
                                "color": "#ffa500",
                                "label": ""
                            }
                        }
                    },
                    "legend": {
                        "descOrder": false,
                        "showHeader": true,
                        "show": true,
                        "customSize": "auto",
                        "position": "right-top",
                        "inside": false
                    },
                    "axisMode": "multi",
                    "tooltip": {
                        "content": {
                            "legend": {
                                "showBinLabel": true,
                                "measures": [],
                                "showNullValues": true,
                                "customizeLegend": false,
                                "showPercentage": true,
                                "showDimensions": true,
                                "showMeasures": true,
                                "dimensions": []
                            }
                        }
                    },
                    "visualizationType": "hbar",
                    "title": {
                        "fontSize": 14,
                        "subtitleFontSize": 11,
                        "label": "",
                        "align": "center",
                        "subtitleLabel": ""
                    },
                    "binValues": false,
                    "trellis": {
                        "flipLabels": false,
                        "showGridLines": true,
                        "size": [
                            100,
                            100
                        ],
                        "enable": false,
                        "type": "x",
                        "chartsPerLine": 4
                    },
                    "showActionMenu": true,
                    "measureAxis2": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "valueType": "compactNumber",
                    "measureAxis1": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "theme": "wave",
                    "compactDecimalDigits": -1,
                    "dimensionAxis": {
                        "showTitle": true,
                        "customSize": "auto",
                        "showAxis": true,
                        "title": "",
                        "icons": {
                            "useIcons": false,
                            "iconProps": {
                                "fit": "cover",
                                "column": "",
                                "type": "round"
                            }
                        }
                    },
                    "applyConditionalFormatting": true
                },
                "type": "chart"
            }
        },
        "PeelRodWire__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"PeelRodWire__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Straightening__c_1": {
            "broadcastFacet": true,
            "datasets": [
                {
                    "name": "FMN_Cost"
                }
            ],
            "isGlobal": false,
            "query": {
                "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Straightening__c\"]}",
                "version": -1
            },
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "multi",
            "type": "aggregateflex",
            "useGlobal": true,
            "visualizationParameters": {}
        },
        "Get_User_Locale_1": {
            "broadcastFacet": false,
            "groups": [],
            "label": "Get_User_Local_1",
            "numbers": [],
            "query": "q = load \"Flat_Translation\";\nq = foreach q generate \"{{cell(Get_User_Locale_SOQL.result, 0, \"LanguageLocaleKey\").asString()}}\" as User_Locale_Check;\nq = foreach q generate User_Locale_Check as User_Locale_Check,\n(case\n    when User_Locale_Check in [\"en_US\", \"de\"] then User_Locale_Check\n    else \"en_US\"\nend) as LanguageLocaleKey;\nq = limit q 1;",
            "receiveFacetSource": {
                "mode": "none",
                "steps": []
            },
            "selectMode": "none",
            "strings": [],
            "type": "saql",
            "useGlobal": false,
            "visualizationParameters": {
                "parameters": {
                    "autoFitMode": "keepLabels",
                    "bins": {
                        "breakpoints": {
                            "high": 100,
                            "low": 0
                        },
                        "bands": {
                            "high": {
                                "color": "#008000",
                                "label": ""
                            },
                            "low": {
                                "color": "#B22222",
                                "label": ""
                            },
                            "medium": {
                                "color": "#ffa500",
                                "label": ""
                            }
                        }
                    },
                    "legend": {
                        "descOrder": false,
                        "showHeader": true,
                        "show": true,
                        "customSize": "auto",
                        "position": "right-top",
                        "inside": false
                    },
                    "axisMode": "multi",
                    "tooltip": {
                        "content": {
                            "legend": {
                                "showBinLabel": true,
                                "measures": [],
                                "showNullValues": true,
                                "customizeLegend": false,
                                "showPercentage": true,
                                "showDimensions": true,
                                "showMeasures": true,
                                "dimensions": []
                            }
                        }
                    },
                    "visualizationType": "hbar",
                    "title": {
                        "fontSize": 14,
                        "subtitleFontSize": 11,
                        "label": "",
                        "align": "center",
                        "subtitleLabel": ""
                    },
                    "binValues": false,
                    "trellis": {
                        "flipLabels": false,
                        "showGridLines": true,
                        "size": [
                            100,
                            100
                        ],
                        "enable": false,
                        "type": "x",
                        "chartsPerLine": 4
                    },
                    "showActionMenu": true,
                    "measureAxis2": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "valueType": "compactNumber",
                    "measureAxis1": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "theme": "wave",
                    "compactDecimalDigits": -1,
                    "dimensionAxis": {
                        "showTitle": true,
                        "customSize": "auto",
                        "showAxis": true,
                        "title": "",
                        "icons": {
                            "useIcons": false,
                            "iconProps": {
                                "fit": "cover",
                                "column": "",
                                "type": "round"
                            }
                        }
                    },
                    "applyConditionalFormatting": true
                },
                "type": "chart"
            }
        },
        "price_point_1": {
            "broadcastFacet": true,
            "groups": [],
            "label": "Price Point Filter",
            "numbers": [],
            "query": "q = load \"FMN_Cost\";\nq = group q by ('price_point', 'price_point_sort');\nq = foreach q generate 'price_point' as 'price_point', price_point_sort as price_point_sort;\nq = order q by 'price_point_sort' asc;\nq = limit q 2000;",
            "receiveFacetSource": {
                "mode": "all",
                "steps": []
            },
            "selectMode": "singlerequired",
            "strings": [],
            "type": "saql",
            "useGlobal": true,
            "visualizationParameters": {
                "parameters": {
                    "autoFitMode": "keepLabels",
                    "bins": {
                        "breakpoints": {
                            "high": 100,
                            "low": 0
                        },
                        "bands": {
                            "high": {
                                "color": "#008000",
                                "label": ""
                            },
                            "low": {
                                "color": "#B22222",
                                "label": ""
                            },
                            "medium": {
                                "color": "#ffa500",
                                "label": ""
                            }
                        }
                    },
                    "legend": {
                        "descOrder": false,
                        "showHeader": true,
                        "show": true,
                        "customSize": "auto",
                        "position": "right-top",
                        "inside": false
                    },
                    "axisMode": "sync",
                    "tooltip": {
                        "content": {
                            "legend": {
                                "showBinLabel": true,
                                "measures": [],
                                "showNullValues": true,
                                "customizeLegend": false,
                                "showPercentage": true,
                                "showDimensions": true,
                                "showMeasures": true,
                                "dimensions": []
                            }
                        }
                    },
                    "visualizationType": "hbar",
                    "title": {
                        "fontSize": 14,
                        "subtitleFontSize": 11,
                        "label": "",
                        "align": "center",
                        "subtitleLabel": ""
                    },
                    "binValues": false,
                    "trellis": {
                        "flipLabels": false,
                        "showGridLines": true,
                        "size": [
                            100,
                            100
                        ],
                        "enable": false,
                        "type": "x",
                        "chartsPerLine": 4
                    },
                    "showActionMenu": true,
                    "measureAxis2": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "valueType": "compactNumber",
                    "measureAxis1": {
                        "sqrtScale": false,
                        "showTitle": true,
                        "showAxis": true,
                        "title": "",
                        "customDomain": {
                            "showDomain": false
                        }
                    },
                    "theme": "wave",
                    "compactDecimalDigits": -1,
                    "dimensionAxis": {
                        "showTitle": true,
                        "customSize": "auto",
                        "showAxis": true,
                        "title": "",
                        "icons": {
                            "useIcons": false,
                            "iconProps": {
                                "fit": "cover",
                                "column": "",
                                "type": "round"
                            }
                        }
                    },
                    "applyConditionalFormatting": true
                },
                "type": "chart"
            }
        }
    },
    "widgetStyle": {
        "backgroundColor": "#FFFFFF",
        "borderColor": "#747474",
        "borderEdges": [],
        "borderRadius": 0,
        "borderWidth": 1
    },
    "widgets": {
        "listselector_7": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "RollingMill__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Rolling_Mill\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_6": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "MaterialNumber__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Material_Number_SAG\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_9": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "Product_Name_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Product_Key\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_3": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "ProductGroupBusiness_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Product_Sub_Group\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_2": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "BusinessArea__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Business_Area\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_5": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "SteelGrade_Name_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Internal_Steel_Grade\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_4": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "SteelGrade_SELNumber_1",
                "title": "{{cell(Get_Translation.result, 0, \"Title_Internal_Steel_Grade_SEL\").asString()}}"
            },
            "type": "listselector"
        },
        "table_1": {
            "parameters": {
                "borderColor": "#e0e5ee",
                "borderWidth": 1,
                "cell": {
                    "backgroundColor": "#ffffff",
                    "fontColor": "#16325c",
                    "fontSize": 12,
                    "textWrap": true
                },
                "columnProperties": {},
                "columns": [],
                "customBulkActions": [],
                "exploreLink": true,
                "header": {
                    "backgroundColor": "#f4f6f9",
                    "fontColor": "#16325c",
                    "fontSize": 12,
                    "textWrap": true
                },
                "innerMajorBorderColor": "#a8b7c7",
                "innerMinorBorderColor": "#e0e5ee",
                "interactions": [],
                "maxColumnWidth": 300,
                "minColumnWidth": 40,
                "mode": "variable",
                "numberOfLines": 1,
                "showActionMenu": true,
                "step": "Main_Table_1",
                "totals": true,
                "verticalPadding": 8
            },
            "type": "table"
        },
        "container_1": {
            "parameters": {
                "alignmentX": "left",
                "alignmentY": "top",
                "fit": "original"
            },
            "type": "container"
        },
        "listselector_17": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "HZVCheckTreatment__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_HZV_Check_Treatment_St_22_25\").asString()}}"
            },
            "type": "listselector"
        },
        "rangeselector_1": {
            "parameters": {
                "displayMode": "filter",
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "showActionMenu": false,
                "step": "DimensionA__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Dimension_A\").asString()}}"
            },
            "type": "rangeselector"
        },
        "rangeselector_2": {
            "parameters": {
                "displayMode": "filter",
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "showActionMenu": false,
                "step": "DimensionB__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Dimension_B\").asString()}}"
            },
            "type": "rangeselector"
        },
        "container_5": {
            "parameters": {
                "alignmentX": "left",
                "alignmentY": "top",
                "fit": "original"
            },
            "type": "container"
        },
        "listselector_12": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "PeelRodWire__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Peeling_bar_wire_rod_St_33\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_11": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "count",
                "showActionMenu": true,
                "step": "SurfaceDefectInspec__1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Inspec_Surface_defect_inspec_St_38_39\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_1": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "displayTemplate": "[price_point]",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "count",
                "showActionMenu": false,
                "step": "price_point_1",
                "title": "{{cell(Get_Translation.result, 0, \"Title_Time_Point\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_10": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "HeatTreatment__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Heat_Treatment_St_29_30\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_54": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "showActionMenu": true,
                "step": "Columns_Selector_1",
                "title": "{{cell(Get_Translation.result, 0, \"Title_Columns_Selector\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_16": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "PrimRollingInputForm_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Prim_Rolling_Input_format_St_16_18\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_15": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "PrimRollingHomogeniz_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Prim_Rolling_Homogenize_St_15\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_14": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "USInspection__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Inspec_US_Inspection_St_40_42\").asString()}}"
            },
            "type": "listselector"
        },
        "listselector_13": {
            "parameters": {
                "compact": false,
                "displayMode": "filter",
                "exploreLink": false,
                "filterStyle": {
                    "titleColor": "#747474",
                    "valueColor": "#16325C"
                },
                "instant": true,
                "measureField": "none",
                "showActionMenu": false,
                "step": "Straightening__c_1",
                "title": "{{cell(Get_Translation.result, 0, \"Field_Straightening_SurfaceTreat_St_31\").asString()}}"
            },
            "type": "listselector"
        }
    }
}