{
  "version" : "57.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "MaterialNumber__c", "CustomerSteelGrade__c", "CustomerMaterialNumber__c", "SELNumber__c", "BusinessArea__c", "RollingMill__c", "DimensionA__c", "DimensionB__c", "PrimRollingHomogenize__c", "PrimRollingInputFormat__c", "HZVCheckTreatment__c", "HeatTreatment__c", "Straightening__c", "PeelRodWire__c", "SurfaceDefectInspec__c", "USInspection__c", "Product__c", "ExternalID__c", "SteelGrade__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "FinishedGoods__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "FinishedGoods__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Finished Goods",
          "name" : "SF_Finished_Goods",
          "folderName" : "Pricing_Dashboards"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "FinishedGoods__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Create finished goods dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}