{
  "version" : "58.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "last_updated", "material_no", "child_material_no", "alternate_basic_plan", "category_3", "category_2", "category_1", "price_point_month", "price_point_year", "id", "internal_cost", "external_cost", "fixed_cost", "quantity_child_material", "Snapshot_Date" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Historical Cost Calculated per R-Level",
          "name" : "Historical_Cost_Calculated_R_Level"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "Snapshot_Date",
          "label" : "Snapshot Date",
          "formulaExpression" : "now()",
          "format" : "dd-MM-yyyy",
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Historical Cost Calculated per R-Level",
          "name" : "Historical_Cost_Calculated_R_Level",
          "folderName" : "Pricing_Dashboards"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "last_updated", "quantity_child_material", "category_1", "external_cost", "material_no", "child_material_no", "alternate_basic_plan", "price_point_year", "category_3", "id", "internal_cost", "price_point_month", "fixed_cost", "category_2" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "cost_calculated_per_rlevel",
          "connectionName" : "Heroku",
          "sourceObjectName" : "cost_calculated_per_rlevel"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "DATETIME",
          "field" : "Snapshot_Date",
          "operator" : "IN_RANGE",
          "operands" : [ {
            "argument" : -12,
            "type" : "N_MONTHS"
          }, {
            "argument" : 0,
            "type" : "N_MONTHS"
          } ]
        } ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "LOAD_DATASET0", "FORMULA0" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "last_updated",
          "bottom" : "last_updated"
        }, {
          "top" : "material_no",
          "bottom" : "material_no"
        }, {
          "top" : "child_material_no",
          "bottom" : "child_material_no"
        }, {
          "top" : "alternate_basic_plan",
          "bottom" : "alternate_basic_plan"
        }, {
          "top" : "category_3",
          "bottom" : "category_3"
        }, {
          "top" : "category_2",
          "bottom" : "category_2"
        }, {
          "top" : "category_1",
          "bottom" : "category_1"
        }, {
          "top" : "price_point_month",
          "bottom" : "price_point_month"
        }, {
          "top" : "price_point_year",
          "bottom" : "price_point_year"
        }, {
          "top" : "id",
          "bottom" : "id"
        }, {
          "top" : "internal_cost",
          "bottom" : "internal_cost"
        }, {
          "top" : "external_cost",
          "bottom" : "external_cost"
        }, {
          "top" : "fixed_cost",
          "bottom" : "fixed_cost"
        }, {
          "top" : "quantity_child_material",
          "bottom" : "quantity_child_material"
        }, {
          "top" : "Snapshot_Date",
          "bottom" : "Snapshot_Date"
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Historical Cost Calculated per R-Level",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Add snapshot date",
        "description" : "Create a new date fields that records the date when each snapshot has been created",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "DATE_NOW_UI"
            },
            "label" : "Formula Now"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Create dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 672
      },
      "LOAD_DATASET1" : {
        "label" : "cost_calculated_per_rlevel",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Remove snapshots more than 1 year old",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 532
      },
      "APPEND0" : {
        "label" : "Append cost calculated data to historical dataset",
        "description" : "",
        "type" : "APPEND",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "APPEND0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "APPEND0"
    }, {
      "source" : "APPEND0",
      "target" : "FILTER0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}