{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "External_ID", "Product_Category", "Rolling_Mill", "Sales_Channel", "Customer_Key", "Customer_Name", "Product", "Product_Key", "Customer_Steel_Grade_Key", "Steel_Grade_Key", "Customer_Steel_Grade", "Product_Sub_Group", "Material_Number", "Customer_Material_Number", "Dimension_B", "Dimension_A", "Quality_Grade", "Country", "Business_Area", "Steel_Grade", "Created_Date", "Net_Invoice", "Dimension_A1", "Quantity_t", "Net_Proceeds", "Dimension_B1" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "COPA",
          "name" : "COPA"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "DATETIME",
          "field" : "Created_Date",
          "operator" : "IN_RANGE",
          "operands" : [ {
            "argument" : -3,
            "type" : "N_YEARS"
          }, {
            "argument" : 0,
            "type" : "N_YEARS"
          } ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "COPA",
          "name" : "COPA",
          "folderName" : "Integration"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "COPA",
          "name" : "COPA_dashboard",
          "folderName" : "Sales_Reporting1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Net_Proceeds_Per_Ton",
          "label" : "Net Proceeds (€/t)",
          "formulaExpression" : "Net_Proceeds / Quantity_t",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Net_Invoice_Per_Ton",
          "label" : "Net Invoice (€/t)",
          "formulaExpression" : "Net_Invoice / Quantity_t",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FORMULA1", "LOAD_DATASET1" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Customer_Key" ],
        "rightKeys" : [ "SAPAccountNumber__c" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountGroupName__c", "SAPAccountNumber__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SAPAccountNumber__c" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "COPA",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter out data older than 3 years",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Overwrite Integration dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      },
      "OUTPUT1" : {
        "label" : "Overwrite COPA Sales Reporting dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392.1,
        "left" : 532.1
      },
      "TRANSFORM0" : {
        "label" : "Create per ton KPIs",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 252.2,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Calculate net proceeds per ton"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        } ]
      },
      "JOIN0" : {
        "label" : "Join COPA data with Account data",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "Drop unused columns",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 392,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}