{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "External_ID", "Group", "Customer", "Customer_Number", "Payment_Term", "Business_Area_Channel", "Responsible_Person", "Credit_Account", "City", "Date", "Country", "PM", "Deductible", "Average_Payment_Delay_current_period_in_days", "May_Outstanding_Payment", "Outstanding_since_5_Days", "Aug_Outstanding_Payment", "Overdues_since_30_Days1", "Outstanding_since_30_Days", "Nov_Outstanding_Payment", "Apr_Outstanding_Payment", "Dec_Outstanding_Payment", "Overdraft", "Mar_Outstanding_Payment", "Outstanding_Payment_Today", "Max_Payment_Term", "Overdues_since_30_Days", "Overdues_since_10_Days", "Feb_Outstanding_Payment", "Jan_Outstanding_Payment", "Sep_Outstanding_Payment", "Orders_Volume_last_4_Weeks", "Total_Overdues", "Internal_Limit", "Jun_Outstanding_Payment", "External_Limit", "Oct_Outstanding_Payment", "Average_Payment_Delay_last_12_Months_in_days", "Dunning_Level", "Overdues_since_5_Days", "Outstanding_since_10_Days", "Jul_Outstanding_Payment" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Risk",
          "name" : "Risk"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0_copy0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "DATETIME",
          "field" : "Date",
          "operator" : "IN_RANGE",
          "operands" : [ {
            "argument" : -3,
            "type" : "N_YEARS"
          }, {
            "argument" : 0,
            "type" : "N_YEARS"
          } ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Risk Snapshot",
          "name" : "Risk_Snapshot",
          "folderName" : "Sales_Reporting1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FILTER0_copy0", "LOAD_DATASET1" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Customer_Number" ],
        "rightKeys" : [ "SAPAccountNumber__c" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountGroupName__c", "SAPAccountNumber__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SAPAccountNumber__c" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Risk",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0_copy0" : {
        "label" : "Filter out data older than 3 years",
        "description" : "",
        "type" : "FILTER",
        "top" : 112.4,
        "left" : 251.8
      },
      "OUTPUT0" : {
        "label" : "Overwrite Risk Snapshot dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 111.80000000000001,
        "left" : 672.5
      },
      "JOIN0" : {
        "label" : "Join Risk data with Account data",
        "description" : "",
        "type" : "JOIN",
        "top" : 113.30000000000001,
        "left" : 392
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Drop unused columns",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0_copy0"
    }, {
      "source" : "FILTER0_copy0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}